<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Savaş Avcu</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
<header>
    <h1>Savaş Avcu</h1>
    <img src="img/image.png" width="150" alt="Savaş Avcu"/>
    <nav>
        <ul>
            <li><a href="#summary">Summary</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <section id="summary">
            <h2>
                Summary
            </h2>
            <p>
                A <b>principal software test engineer</b> with 10+ years experience in <i>software testing</i> who loves to share her knowledge with people...
            </p>
        </section>
        <section id="work">
            <h2>Work</h2>
            <ul>
                <li>
                    <strong >sahibinden.com</strong><br>
                    <a href="http://www.sahibinden.com" itemprop="url">sahibinden.com</a><br>
                    <small>Principal Software Test Engineer</small>
                    <br>
                    April 2018 - Present<br>
                </li>

                <li>
                    <strong >sahibinden.com</strong><br>
                    <a href="http://www.sahibinden.com" itemprop="url">sahibinden.com</a><br>
                    <small>Senior Software Test Engineer</small>
                    <br>
                    Feb 2013 - April 2018<br>
                </li>
                <li>
                    <strong >sahibinden.com</strong><br>
                    <a href="http://www.sahibinden.com" itemprop="url">sahibinden.com</a><br>
                    <small>Software Test Engineer</small>
                    <br>
                    August 2009 - Feb 2013 <br>
                </li>
            </ul>
        </section>
        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <strong >Çanakkale 18 Mart University</strong><br>
                    <a href="http://comu.edu.tr" itemprop="url">comu.edu.tr</a><br>
                    <small>Computer Programming</small>
                    <br>
                    2007 - 2009<br>
                </li>
            </ul>
        </section>
        <section id="languages">
            <h2>Languages</h2>
            <ul>
                <li>
                    Turkish - Native
                </li>
                <li>
                    English - Intermediate
                </li>
            </ul>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ol>
                <li>
                    Quality Assurance
                </li>
                <li>
                    Software Testing
                </li>
            </ol>
        </section>
    </article>
</main>
<footer>
    <h2>Social</h2>
    <nav>
        <ul>
            <li><a href="http://linkedin.com/in/savasavcu">Linkedin</a></li>
        </ul>
    </nav>
    <section id="contact">
        <h2>Contact</h2>
        <ul>
            <li>
                <a href="mailto:savas.avcuu@gmail.com">E-mail</a>
            </li>
        </ul>
    </section>
</footer>
</body>
</html>
